2.6-VendaEntrades/UWP_VendaEntrades/UWP_VendaEntrades/Views/EntradaUI.xaml

<UserControl
    x:Class="UWP_VendaEntrades.Views.EntradaUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_VendaEntrades.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grdSuperiorEsquerra" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Número dies:" Margin="10" FontSize="20"/>
            <TextBlock Text="Categoria:" Margin="10" FontSize="20" Grid.Row="1"/>
            <ComboBox x:Name="cboNumeroDies" Margin="10" Grid.Column="1" Width="100"/>
            <ComboBox x:Name="cboCategories" Margin="10" Width="100" Grid.Row="1" Grid.Column="1"/>
            <DatePicker x:Name="dtaEntrada" Grid.Row="2"/>
        </Grid>

        <Grid x:Name="grdSuperiorDret" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Parcs:" FontSize="30"/>
            <ListView x:Name="lsvParcs" Grid.Row="1" SelectionMode="Multiple"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnAfegirEntrada" Content="Afegir" Margin="0,0,20,0" VerticalAlignment="Center" Click="btnAfegirEntrada_Click"/>
            <Button x:Name="btnEliminarEntrada" Content="Esborrar" Margin="20,0,0,0" VerticalAlignment="Center" Click="btnEliminarEntrada_Click"/>
        </StackPanel>
        <Button x:Name="btnComprar" Content="Comprar Entrades" HorizontalAlignment="Stretch" Click="btnComprar_Click" Grid.Row="3"/>
        <TextBlock x:Name="tbkTotal" FontWeight="Bold" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Left" Text="Total: "/> 

        <TextBlock x:Name="tbkErrors" Grid.Row="1" FontSize="20" Foreground="Red"/>
        
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <ListView x:Name="lsvEntradesAfegides">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tbkId"/>
                            <TextBlock x:Name="tbkNumDies"/>
                            <TextBlock x:Name="tbkCategoria"/>
                            <TextBlock x:Name="tbkParcs"/>
                            <TextBlock x:Name="tbkPreu"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <controls:DataGrid x:Name="dgrEntrades" IsReadOnly="True" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Margin="20" MaxHeight="200" Grid.ColumnSpan="2" Grid.Row="2">
            <controls:DataGrid.Columns >
                <controls:DataGridTextColumn
                        Header="N.Entrada" 
                        Width="Auto"
                        Binding="{Binding Id}" />
                <controls:DataGridTextColumn
                        Header="N.Dies"
                        Width="Auto"
                        Binding="{Binding DiesValidesa}"/>
                <controls:DataGridTextColumn
                        Header="Categoria" 
                        Width="1*"
                        Binding="{Binding Categoria}" />
                <controls:DataGridTextColumn 
                        Header="Parcs" 
                        Width="1*"
                        Binding="{Binding GetNomParcs}"/>
                <controls:DataGridTextColumn 
                        Header="Preu" 
                        Width="Auto"
                        Binding="{Binding Preu}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
    </Grid>
</UserControl>
