2.6-VendaEntrades/UWP_VendaEntrades/UWP_VendaEntrades/Views/ModificacioTipusPassiUI.xaml

<UserControl
    x:Class="UWP_VendaEntrades.Views.ModificacioTipusPassiUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_VendaEntrades.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbkModificacio" FontSize="20" Text="CREACIO" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock FontSize="20" Text="TIPUS PASSI" HorizontalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Nom:" FontSize="20" Margin="10"/>
            <TextBox x:Name="txbNomTipusPassi" Margin="10" Grid.Column="1"/>

            <TextBlock Text="Preu per dia:" FontSize="20" Margin="10" Grid.Row="1"/>
            <TextBox x:Name="txbPreuPerDia" Margin="10" Grid.Row="1" Grid.Column="1"/>
            
            <TextBlock Text="Tipus Acces:" FontSize="20" Margin="10" Grid.Row="2"/>
            <ComboBox x:Name="cboTipusAcces" Width="100" Margin="10" Grid.Column="1" Grid.Row="2" />
            <Button x:Name="btnAplicarTipusAcces" Content="Aplicar Tipus Acces"  Grid.Row="3" Grid.Column="1"/>

        </Grid>
        
    </Grid>
</UserControl>
